{"flutter":{"platforms":{"android":{"default":{"projectId":"citiguide-b7b17","appId":"1:56364478614:android:36daeab47676ceea06d2b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"citiguide-b7b17","configurations":{"android":"1:56364478614:android:36daeab47676ceea06d2b7"}}}}}}